<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.GlennFolker.EntityAnno</groupId>
  <artifactId>com.github.GlennFolker.EntityAnno.gradle.plugin</artifactId>
  <version>a01f25c367</version>
  <packaging>pom</packaging>
  <name>EntityAnno</name>
  <dependencies>
    <dependency>
      <groupId>com.github.GlennFolker</groupId>
      <artifactId>EntityAnno</artifactId>
      <version>a01f25c367</version>
    </dependency>
  </dependencies>
</project>
