<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.GlennFolker.EntityAnno</groupId>
  <artifactId>downgrader</artifactId>
  <version>v146.0.10</version>
  <name>EntityAnno Syntax Downgrader</name>
  <description>Java 9+ syntax availability in Java 8, which is necessary for Mindustry mods.</description>
  <url>https://github.com/GlennFolker/EntityAnno</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>GPL-3.0-or-later</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/GlennFolker/EntityAnno/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>arc-core</artifactId>
      <version>v146</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
